# Copyright 2021 Sony Corporation
#
# init.sony-platform.rc
#
on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ \
        bu520x1nvx

on init
    # SONY: Start the TrimArea Daemon. It must be started before fota-ua
    wait /dev/block/platform/soc/4804000.ufshc
    symlink /dev/block/platform/soc/4804000.ufshc /dev/block/bootdevice
    wait /dev/block/sda1
    chown oem_2997 oem_2997 /dev/block/sda1
    chmod 0770 /dev/block/sda1
    class_start trimarea
    exec u:r:tad:s0 system -- /vendor/bin/wait4tad

    # Enable panic on out of memory
    

    write /proc/sys/vm/swappiness 100

    # SONY: Enable wakeup irq module
    write /sys/devices/platform/wakeup_debug.0/enable 1

    setprop ro.oem.key1 ${ro.boot.hardware.sku}

on property:ro.boot.hardware.sku=""
    setprop ro.oem.key1 c999999

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules/ \
        et613-drv \
        last_logs \
        powerkey_forcecrash \

    

    # Change reset behavior to warm reset
    

    write /sys/module/msm_rtb/parameters/enable 0

    # change the compression algorithm for zRAM
    write /sys/block/zram0/comp_algorithm lz4

# unmount temporary oem mount point
    umount /mnt/oem

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad /vendor/bin/tad /dev/block/bootdevice/by-name/TA 0,16
    user oem_2997
    group oem_2997 root
    socket tad stream 0660 system oem_2993
    class trimarea
    seclabel u:r:tad:s0

on charger
    # led RGB
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/led_time
    chown system system /sys/class/leds/red/reg
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/led_time
    chown system system /sys/class/leds/green/reg
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/led_time
    chown system system /sys/class/leds/blue/reg
    # charger
    chmod 0664 /sys/class/battchg_ext/usb_input_suspend
    chmod 0664 /sys/class/battchg_ext/system_temp_level
    chmod 0664 /sys/class/power_supply/battery/uevent
    chmod 0664 /sys/class/battchg_ext/bootup_shutdown_phase
    chmod 0664 /sys/class/battchg_ext/batt_aging_level
    chmod 0664 /sys/class/battchg_ext/batt_unaged
    chmod 0664 /sys/class/power_supply/usb/uevent
    chmod 0664 /sys/class/battchg_ext/pd_icl

    # usbpd sysfs
    chmod 0664 /sys/class/usbpd_sm5038/usbpd_sm5038/select_pdo
    chmod 0664 /sys/class/usbpd_sm5038/usbpd_sm5038/uevent

    # backlight
    chown system system /sys/class/backlight/panel0-backlight/brightness

    # led RGB
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness

    # The charge_service/chargemon use wakelock before on boot, so add permission here.
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    # charge_service
    
    
    start charge_service

    # smart_charging
    chown system system /sys/class/battchg_ext/smart_charging_activation
    chown system system /sys/class/battchg_ext/smart_charging_interruption

    # chargemon
    start chargemon

    # Set USB mode to MSC for SDP charging
    setprop sys.usb.config mass_storage_charg


    # create directory for wfd
    mkdir /data/vendor/wfd 0770 system system

on post-fs-data
    # Create 360ra dir for audioHAL
    mkdir /data/vendor/360ra 0775 audioserver audio
    copy /vendor/etc/alc.speaker.bin /data/vendor/360ra/alc.speaker.bin
    chmod 0770 /data/vendor/360ra/alc.speaker.bin
    chown audioserver audio /data/vendor/360ra/alc.speaker.bin

    # power_supply sysfs
    chmod 0664 /sys/class/battchg_ext/usb_input_suspend
    chmod 0664 /sys/class/battchg_ext/system_temp_level
    chmod 0664 /sys/class/power_supply/battery/uevent
    chmod 0664 /sys/class/battchg_ext/bootup_shutdown_phase
    chmod 0664 /sys/class/battchg_ext/batt_aging_level
    chmod 0664 /sys/class/battchg_ext/batt_unaged
    chmod 0664 /sys/class/power_supply/usb/uevent
    chmod 0664 /sys/class/battchg_ext/pd_icl

    # usbpd sysfs
    chmod 0664 /sys/class/usbpd_sm5038/usbpd_sm5038/select_pdo
    chmod 0664 /sys/class/usbpd_sm5038/usbpd_sm5038/uevent

    # The charge_service/chargemon use wakelock before on boot, so add permission here.
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    write /sys/class/power_supply/battery/enable_shutdown_at_low_battery 1

    # charge_service
    
    start charge_service

    # charge power service
    start chg-pwr-service

on boot
    chown system /sys/bus/coresight/reset_source_sink
    chmod 0660 /sys/bus/coresight/reset_source_sink
    # USB
    chown root system /config/usb_gadget/g1

    write /proc/sys/vm/dirty_ratio 5
    write /proc/sys/vm/dirty_background_ratio 1

# Enable power key force crash on userdebug variant
    

# create directory for wfd
on post-fs-data && property:ro.build.type=userdebug
    mkdir /data/vendor/wfd 0777 system system

# chargemon
service chargemon /vendor/bin/chargemon
    user system
    group root system oem_2993 wakelock input
    capabilities SYS_BOOT
    disabled

# Charge service
service charge_service /vendor/bin/charge_service
    user system
    # Add oem_2993 to the group of charge_service for access MiscTA.
    # Add wakelock to the group of charge_service for access "/sys/power/wake_lock" and "/sys/power/wake_unlock".
    group system root oem_2993 wakelock
    writepid /dev/cpuset/system-background/tasks
    disabled

# Boot completed notification for ChargeService
on property:sys.boot_completed=1
    write /sys/class/battchg_ext/bootup_shutdown_phase 3
    write /sys/class/power_supply/battery/uevent change

# Shutdown notification for ChargeService
on property:sys.shutdown.requested=*
    write /sys/class/battchg_ext/bootup_shutdown_phase 4
    write /sys/class/power_supply/battery/uevent change

# Set value in property to sysfs for SmartCharge
on property:persist.vendor.battery.smt_chg=activate
    write /sys/class/battchg_ext/smart_charging_activation 1

on property:persist.vendor.battery.smt_chg=charging_suspend
    write /sys/class/battchg_ext/smart_charging_interruption 1

on property:persist.vendor.battery.smt_chg=charging_resume
    write /sys/class/battchg_ext/smart_charging_interruption 0

on property:ro.boot.verifiedbootstate=orange
    setprop persist.sys.usb.config adb

#set warm reset on S2 for userdebug only
on init && property:ro.build.type=userdebug
    exec u:r:pmic_key_reset:s0 root drmrpc -- /vendor/bin/pmic_key_reset 2 0 4480 0

on early-boot
    # Display
    chown system system /sys/devices/dsi_panel_driver/hbm_mode
    chown system system /sys/devices/dsi_panel_driver/flm2_mode
    chown system system /sys/devices/dsi_panel_driver/area_count
    chown system system /sys/devices/dsi_panel_driver/camera_flash_brightness
    chown system system /sys/devices/dsi_panel_driver/thermal_limit

on post-fs
    # System setting access from white balance app into fb.
    chown system graphics /dev/graphics/fb0
    chown system graphics /dev/graphics/fb1
    chown system graphics /dev/graphics/fb2
