cc_defaults {
    name: "android.hardware.health-service.sony-defaults",
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.health-service.sony.xml"],
    vendor: true,
    recovery_available: true,

    defaults: [
        "libhealth_aidl_impl_user",
    ],

    include_dirs: [
        "system/core/healthd",
        "system/core/healthd/include",
        "system/core/healthd/include_charger"
    ],

    static_libs: [
        "libhealth_aidl_impl",
    ],

    srcs: [
        "main.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "android.hardware.health-service.sony",
    vendor: true,
    defaults: ["android.hardware.health-service.sony-defaults"],
    init_rc: ["android.hardware.health-service.sony.rc"],
    overrides: ["charger"],
}

cc_binary {
    name: "android.hardware.health-service.sony_recovery",
    defaults: ["android.hardware.health-service.sony-defaults"],
    init_rc: ["android.hardware.health-service.sony_recovery.rc"],
    overrides: ["charger.recovery"],
}
